# DO

./: .gitignore  README.md
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/Interceptor/: JwtInterceptor.java
backend/src/main/java/com/backend/config/: SwaggerConfiguration.java  WebConfig.java
backend/src/main/java/com/backend/controller/: CommentController.java  GlobalRestExceptinonHandler.java  PostController.java  TagController.java  UserController.java  UserLoginController.java
backend/src/main/java/com/backend/dao/: BookmarkDao.java  CommentDao.java  PostDao.java  TagDao.java  UserDao.java
backend/src/main/java/com/backend/dao/impl/: BookmarkDaoImpl.java  CommentDaoImpl.java  PostDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
backend/src/main/java/com/backend/dto/comment/: Comment.java
backend/src/main/java/com/backend/mapper/: BookmarkMapper.java  CommentMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/com/backend/service/: BookmarkService.java  CommentService.java  JWTDecoding.java  JwtService.java  PostService.java  TagService.java  UserService.java
backend/src/main/java/com/backend/util/: SHA512.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: BookmarkMapper.xml  CommentMapper.xml  PostMapper.xml  TagMapper.xml  UserMapper.xml
backend/src/main/resources/sql/: bookmark.sql  comment.sql  post.sql  tag.sql  user.sql
backend/web/: index.jsp
(+47 files in other folders)
