#server
server.port=8399

#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vlog
spring.datasource.username=root
spring.datasource.password=root


#mybatis
mybatis.type-aliases-package=com.backend.dto
mybatis.mapper-locations=mapper/*Mapper.xml

#mybatis log
logging.level.com.mybatis.mapper=trace
